# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_SdEYWLP0qXb3@ep-late-frost-a751ah8q-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#api configuration
API_HOST=0.0.0.0
API_PORT=8000

#Debug mode (true/false)
DEBUG=false

#Logging level
LOG_LEVEL=info

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key_here

# Better Auth Configuration
BETTER_AUTH_SECRET=your_better_auth_secret_here

# Token Expiration (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=30